News | 2024-10-21 20:52:27 | donetsk | ukraine won. fuck russia
News | 2024-10-21 22:07:20 | kyiv | nothing happened
News | 2024-10-21 22:46:42 | odesa | another bomb destroyed panamiam ship.
News | 2024-10-21 22:49:42 | pokrovsk | city is still holding up, but soldiers are in grave need of supplies.
News | 2024-10-21 22:54:40 | luhansk | apricot trees are in bloom
News | 2024-10-30 19:37:32 | luhansk | nothing new
Private Ad | buy now cry later | 2024-12-31 | 61 days left
custom record | data here
News | 2024-10-30 20:01:13 | myrnohrad | shelling proceeds
Private Ad | bicycle for sale | 2024-12-01 | 31 days left
custom record | data
